# Automation-and-core-java

./: README.md
Core_Java/: file.txt
Core_Java/src/: module-info.java
Core_Java/src/RelationshipBtwObjects/: ObjectDemo.java
Core_Java/src/abstractclass/: AbstractClassDemo.java
Core_Java/src/arrays/: AddMatrix.java  ArrayReverse.java  ArrayRotationBynum.java  ArraysDemo.java  DuplicatesInArray.java  Factors.java  LargestSubMatrix.java  MaxValueInArray.java  MultiArrayMultiply.java  MultiDimenssionalArray.java  Names.java  Pairs.java  RepeatingArray.java  SortNumber.java  SumofArrayElements.java  SumofNumsInMulti.java  ThreeDimenssionalArray.java
Core_Java/src/classess_objects/: ClassObject.java  DefaultConstructor.java  ParameterizedConstructor.java
Core_Java/src/collections/: AdditionOfElementsInList.java  ArrayListDemo.java  DuplicateElements.java  DuplicatesInString.java  Interview.java  ListofEmployess.java  MapDemo.java  MergeTwoLists.java  Occurence.java  PrimeNumsInList.java  QueueDemo.java  SetDemo.java  SplitingList.java  StackDemo.java  SumOfEvenElements.java  VectorDemo.java
Core_Java/src/control_statements/: Calculator.java  ContinueStatement.java  ControlStatementsDemo.java  Grading.java
Core_Java/src/exam/: Bank.java  BankAccount.java  CurrentAccount.java  SavingAccount.java
Core_Java/src/exceptionalHandling/: TryCatch.java
Core_Java/src/fileHandling/: FileReaderdemo.java  FilesDemo.java
Core_Java/src/firstprogram/: NamingConventionDemo.java  Practice.java  SytemOutDemo.java
Core_Java/src/inheritance/: FinalClassDemo.java  InterfaceDemo.java  MainClass.java  Sub1.java  Super.java  SuperSuper.java
Core_Java/src/interfaces/: InterfacrDemo.java  One.java  Two.java
Core_Java/src/interview/: AppleRound1.java  InterviewOfACcolite.java  Round1.java  (+2 more)
appleSupportPage/: .project  pom.xml  testNg.xml
appleSupportPage/src/test/java/TestNgFiles/: AppleSupportTest.java  IframeTest.java  MyTestListener.java
appleSupportPage/src/test/java/com/selenium/core/: UtilityClass.java
appleSupportPage/src/test/java/pages/: Basepage.java  Homepage.java  IframePage.java  TestLogin.java
appleSupportPage/src/test/java/restAssuredFiles/: APITesting.java  AppleSupportRest.java  RestUtility.java
appleSupportPage/src/test/java/stepDefinations/: IframeSupportSteps.java  Runner.java  Steps.java  TestNGRunner.java
appleSupportPage/src/test/resources/features/: support.feature
appleSupportPage/src/test/resources/properties/: config.properties
appleSupportPage/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
appleSupportPage/test-output/Default suite/: Default test.html  Default test.xml
appleSupportPage/test-output/Suite/: Tests.html  Tests.xml  testng-failed.xml
appleSupportPage/test-output/junitreports/: TEST-TestNgFiles.AppleSupport.xml  TEST-TestNgFiles.AppleSupportTest.xml  TEST-TestNgFiles.IframeTest.xml  TEST-restAssuredFiles.APITesting.xml  TEST-restAssuredFiles.AppleSupportRest.xml  TEST-stepDefinations.TestNGRunner.xml  TEST-tests.AppleSupport.xml
(+52 files in other folders)
